{% load sql %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggregation test</title>

    <style>
        body {
            margin: 40px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        table th , table td {
            height: 1.5em;
            border: 1px #ACACAC solid;
            padding: 6px 11px;
        }

        table thead {
            background-color: #f4f4f4;
        }

        hr {
            margin: 30px 0;
        }

        pre {
            font-size: 1em;
            font-family: "Fira Code";
        }
    </style>
</head>
<body>
    {% for query in queries %}
        <table>
            <thead>
                <tr>
                    {% for col in query.0.keys %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for item in query %}
                <tr>
                    {% for value in item.values %}
                    <td>
                        {{ value }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <pre>{{ query.query|format_sql }}</pre>
        <pre>{{ query.query|explain }}</pre>

        <hr>
    {% endfor %}
</body>
</html>